//53. Maximum Subarray(LeetCode)
//Method-1
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int max_current,max_global;
        max_current=max_global=nums[0];
        int n=nums.size();
        for(int i=1;i<n;i++){
            max_current=max(nums[i],max_current+nums[i]);
            if(max_current>max_global)max_global=max_current;
        }
        return max_global;
    }
};

//Method-2 DP
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n=nums.size();
        int ans=nums[0],i,j,sum{0};
        for(int i=0;i<n;i++){
            sum+=nums[i];
            ans=max(sum,ans);
            sum=max(sum,0);
            
        }
        return ans;
    }
};

//Method-3 Divide and Conquer
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        return maxSubArray(nums, 0, nums.size() - 1);
    }
private:
    int maxSubArray(vector<int>& nums, int l, int r) {
        if (l > r) {
            return INT_MIN;
        }
        int m = l + (r - l) / 2, ml = 0, mr = 0;
        int lmax = maxSubArray(nums, l, m - 1);
        int rmax = maxSubArray(nums, m + 1, r);
        for (int i = m - 1, sum = 0; i >= l; i--) {
            sum += nums[i];
            ml = max(sum, ml);
        }
        for (int i = m + 1, sum = 0; i <= r; i++) {
            sum += nums[i];
            mr = max(sum, mr);
        }
        return max(max(lmax, rmax), ml + mr + nums[m]);
    }
};
